main {
  background: #f3f4f6;
  grid-area: main;
  overflow-y: auto;
}

.main__container {
  padding: 20px 35px;
}

.main__title {
  display: flex;
  align-items: center;
}

.main__title > img {
  max-height: 100px;
  object-fit: contain;
  margin-right: 20px;
}

.main__greeting > h1 {
  font-size: 24px;
  color: #2e4a66;
  margin-bottom: 5px;
}

.main__greeting > p {
  font-size: 14px;
  font-weight: 700;
  color: #2c2e30;
}

.main__cards {
  display: flex;
  flex-direction: column;
  margin: 20px 0;
}

.main__comp{
  display:flex;
  align-items: space-around;
  justify-content: space-around;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: 70px;
  padding: 25px;
  border-radius: 5px;
  background: #ffffff;
  box-shadow: 5px 5px 13px #ededed, -5px -5px 13px #ffffff;
}

.card_inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card_inner > span {
  font-size: 25px;
}

.clock{
  display: flex;
  justify-content: center;
  align-items: center;
}


@media only screen and (max-width: 855px) {
  .main__comp {
    display: flex;
    flex-direction: column;
    margin-bottom: 0.3rem;
  }

  main{
    width: fit-content;
  }

}
